{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "outDir": "build",
    "lib": ["es6", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true
  }
}
